/* HTML STYLES */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #313131;
    text-decoration: none;
    list-style: none;
}

html body {
    width: 100%;
    height: 100%;
}

/* GENERAL CLASS */

.container {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* ID TAGS */

#master-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#sidebar {
    width: 25vw;
    min-width: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: 100px 0 0% black;
}

#content {
    width: 75vw;
    height: 100%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* SIDEBAR CONTAINER */

#sidebar .container {
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar .container .title {
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar .container .title h1 {
    font-size: 2.3rem;
}

#sidebar .container .title h2 {
    font-size: 1.1rem;
    color: rgb(163, 163, 163);
    font-weight: 400;
}

#sidebar .container .details ul{
    height: 200px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar .container .details ul li{
    font-size: 0.9rem;
    color: rgb(163, 163, 163);
    font-weight: 400;
    border-bottom: 1px solid rgb(206, 206, 206);
    width: 50%;
    padding-bottom: 20px;
}

#sidebar .container .socials {
    width: 30%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* CONTENT */

#content .container {
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    height: 310px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#content .container .card .image {
    background-image: url(assets/card-img.png);
    background-position: center;
    background-size: 120%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 15px;
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

#content .container .card .image .badge {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    transition: all 350ms;
}

#content .container .card .image:hover .badge {
    opacity: 0;
}

#content .container .card .image .badge i {
    font-size: 1.3rem;
}

#content .container .card .image .title {
    background-color: rgba(58, 58, 58, 0);
    height: 150px;
    -webkit-mask-image: linear-gradient(to bottom, transparent 25%, black 50%);
    mask-image: linear-gradient(to bottom, transparent 25%, black 50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: all 350ms;
}

#content .container .card .image:hover .title {
    opacity: 1;
    background-color: rgba(58, 58, 58, 0.767);
}

#content .container .card .image .title .text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

#content .container .card .image .title .text h3{
    color: white;
    font-weight: 400;
    letter-spacing: 0.2px;
}

#content .container .card .image .title .text .side-box {
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content .container .card .image .title .text .side-box .box {
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms;
}

#content .container .card .image .title .text .side-box .box:hover {
    background-color: #f04444;
    transform: scale(120%);
}

#content .container .card .image .title .text .side-box .box:hover .far {
    color: white;
}

#content .container .card .details {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

#content .container .card .details .user {
    width: 70%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#content .container .card .details .user img {
    width: 20%;
    height: 20%;
    border-radius: 100%;
    margin-right: 7px;
}

#content .container .card .details .user h4 {
    margin-right: 10px;
    color: rgb(92, 92, 92);
    letter-spacing: 0.2px;
}

#content .container .card .details .user .team {
    color: white;
    background-color: rgb(199, 199, 199);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    font-weight: 400;
    font-size: 0.8rem;
}


#content .container .card .details .counter {
    width: 28%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: rgb(92, 92, 92);
}

#content .container .card .details .counter i {
    color: rgb(92, 92, 92);
}

/* MOBILE */



